{
  "name": "cantina-redis",
  "description": "Create redis-backed models and interact with redis server",
  "version": "2.0.1",
  "private": true,
  "homepage": "cantina.github.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-redis.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cantina-model": "git+ssh://git@github.com/cantina/cantina-model.git#2.x",
    "haredis": "~0.2.0",
    "hydration": "~0.3.1",
    "async": "~0.1.22",
    "inherits": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.4.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.6.0"
  }
}
